# jcube

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/awesome/algebra/: Expression.java  Fraction.java  Numeral.java  Root.java
src/main/java/awesome/cubics/: Binomial.java  DepressedCubic.java  Monomial.java  Polynomial.java  Preconditions.java
src/main/java/awesome/semidirect/: A3.java  A4.java  C2.java  K4.java  S3.java
src/main/java/awesome/util/: Suppliers.java
src/test/java/awesome/algebra/: ExpressionTest.java
src/test/java/awesome/cubics/: BinomialTest.java  CubismTest.java  MonomialTest.java  PolynomialTest.java
src/test/java/awesome/semidirect/: SplitTest.java
