plugins {
    id('java')
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.github.jbock-java:parmigiano:1.02')
    implementation('org.apache.commons:commons-math3:3.6.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events('failed')
    }
}

